# Cheat-Server

./: .gitignore  CheatServer.sln  README.md
CheatServer/: CheatServer.csproj  Dockerfile  Program.cs  appsettings.json
CheatServer.Security/: IEncrypter.cs
CheatServer/Controllers/: CheatsController.cs  NonEncryptedEndpoint.cs  TimeKeyController.cs  UserController.cs
CheatServer/Database/: DbBuild.sql
CheatServer/Database/Context/: DatabaseContext-AccessLevel.cs  DatabaseContext-CheatBinary.cs  DatabaseContext-Game.cs  DatabaseContext-TimeKey.cs  DatabaseContext-User.cs  DatabaseContext-UserCheat.cs  DatabaseContext.cs
CheatServer/Database/Tables/: AccessLevel.cs  CheatBinary.cs  Game.cs  TimeKey.cs  User.cs  UserCheat.cs
CheatServer/Properties/: launchSettings.json
CheatServer/SSL/: client.crt  client.csr  client.key  client.key.secure
CheatServer/Transports/Request/: CheatRequest.cs  Request.cs  TimeKeyRequest.cs  UserRequest.cs
CheatServer/Transports/Response/: CheatResponse.cs  Response.cs  TimeKeyResponse.cs  UserResponse.cs
CheatServer/Utilitys/: Security.cs
